{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"ApplicationDb": "server=digitalcity.su;database=sticker_mania;user=dbuser;password=NzFlXlGC2cQW"
	},
	"Serilog": {
		"Using": [
			"Serilog.Sinks.Console",
			"Serilog.Sinks.File"
		],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning",
				"Microsoft.Hosting.Lifetime": "Information"
			}
		},
		"WriteTo": [
			{
				"Name": "Console"
			},
			{
				"Name": "File",
				"Args": {
					"path": "Logs/logs-.log",
					"rollingInterval": "Day",
					"retainedFileCountLimit": 30
				}
			}
		],
		"Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
	},
	"ApplicationConfig": {
		"ImageFolder": "./wwwroot/images"
	}
}
