{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"ApplicationDb": "server=localhost;database=tales;user=dbuser;password=1q2w3e;TreatTinyAsBoolean=false"
	}
}
