{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"ApplicationDb": "server=digitalcity.su;database=sticker_mania;user=dbuser;password=NzFlXlGC2cQW"
	},
	"ApplicationConfig": {
		"ImageFolder": ".\\wwwroot\\image\\cache\\catalog\\wokiee\\product"
	} 
}
